# MeterReading

./: .gitignore  MeterReading.Mobile.sln
MeterReading.Core/Data/MeterReading/: IMeterReadingContext.cs
MeterReading.Core/Models/MeterReading/: MeterReadingEntry.cs  MeterReadingList.cs
MeterReading.Core/Services/MeterReadingApi/: IMeterReadingApiService.cs
MeterReading.Data.SQLite/: MeterReading.Data.SQLite.csproj  MeterReadingContext.cs
MeterReading.Data.SQLite/Models/MeterReading/: MeterReadingEntryEntity.cs
MeterReading.Mobile/MeterReading.Mobile/: App.xaml  App.xaml.cs  GlobalSettings.cs  IGlobalSettings.cs  MeterReading.Mobile.csproj
MeterReading.Mobile/MeterReading.Mobile.Android/: MainActivity.cs  MeterReading.Mobile.Android.csproj  google-services.json
MeterReading.Mobile/MeterReading.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeterReading.Mobile/MeterReading.Mobile.Android/Resources/: Resource.designer.cs
MeterReading.Mobile/MeterReading.Mobile/Controls/: CustomListView.xaml  CustomListView.xaml.cs
MeterReading.Mobile/MeterReading.Mobile/Converters/: FilePathToImageSourceConverter.cs  StreamToImageConverter.cs
MeterReading.Mobile/MeterReading.Mobile/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
MeterReading.Mobile/MeterReading.Mobile/Services/Camera/: CameraService.cs  ICameraService.cs
MeterReading.Mobile/MeterReading.Mobile/Services/Location/: ILocationService.cs  LocationService.cs
MeterReading.Mobile/MeterReading.Mobile/Services/Scanner/: IScannerService.cs  ScannerService.cs
MeterReading.Mobile/MeterReading.Mobile/ViewModels/: BaseViewModel.cs
MeterReading.Mobile/MeterReading.Mobile/ViewModels/MeterReading/: MeterReadingEntryViewModel.cs  MeterReadingListViewModel.cs
MeterReading.Mobile/MeterReading.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeterReadingEntryPage.xaml  MeterReadingEntryPage.xaml.cs  MeterReadingListPage.xaml  MeterReadingListPage.xaml.cs
MeterReading.Presentation/: MeterReading.Presentation.csproj
MeterReading.Presentation/Services/: BaseService.cs  IBaseService.cs  IMeterReadingService.cs  MeterReadingService.cs
MeterReading.Presentation/Views/: IMeterReadingEntryView.cs  IMeterReadingListView.cs
MeterReading.Services.MeterReadingAPI/: MeterReading.Services.MeterReadingAPI.csproj  MeterReadingApiService.cs
MeterReading.Services.MeterReadingAPI/Models/MeterReading/: MeterReadingEntryApiModel.cs
